src/main/resources/application.yml (before)
telegram:
  bot:
    token: 8059048860:AAFZ0SD3sQPiCceHFOEyYrcC_c0PRB-iNjE

bookstack:
  api:
    url: https://bookstack.bassopaolo.com/api
#    token: ${BOOKSTACK_TOKEN:}
    token-id: 51JnIq9C4cWUXHpbwv454VxOGg5aI2t4
    token-secret: iNYo8SLva9sPefNp4MMxFmDv6Gh1TztR
# Кредишинолы к Api Trello будут храниться в GitHub Secrets
llm:
  openrouter:
    api-key: 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
    model: x-ai/grok-4.1-fast
    base-url: https://openrouter.ai/api/v1
    referer: http://localhost:8080/
    title: AI Project Manager
trello:
  api-key: f83bfe06ac0dcd0ea0ba02c916add328
  token: ATTA84f2b4463475bf65a6eb7b1b3a64f2a0da4b061a8a02abbd0feccee02c8ed9eb37458FC2
  board-id: viVw85OK

spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/aihelper_db
    username: postgres
    password: Kent12052@
#    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

# Flyway пока выключен — включим потом
  flyway:
    enabled: true
    locations: classpath:db/migration
    connect-retries: 60
    connect-retries-interval: 2

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql: trace

src/main/resources/application.yml (after)
telegram:
  bot:
    token: 8059048860:AAFZ0SD3sQPiCceHFOEyYrcC_c0PRB-iNjE

bookstack:
  api:
    url: https://bookstack.bassopaolo.com/api
#    token: ${BOOKSTACK_TOKEN:}
    token-id: 51JnIq9C4cWUXHpbwv454VxOGg5aI2t4
    token-secret: iNYo8SLva9sPefNp4MMxFmDv6Gh1TztR
# Кредишинолы к Api Trello будут храниться в GitHub Secrets
llm:
  openrouter:
    api-key: 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
    model: amazon/nova-2-lite-v1:free
    base-url: https://openrouter.ai/api/v1
    referer: http://localhost:8080/
    title: AI Project Manager
trello:
  api-key: f83bfe06ac0dcd0ea0ba02c916add328
  token: ATTA84f2b4463475bf65a6eb7b1b3a64f2a0da4b061a8a02abbd0feccee02c8ed9eb37458FC2
  board-id: viVw85OK

spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/aihelper_db
    username: postgres
    password: Kent12052@
#    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

# Flyway пока выключен — включим потом
  flyway:
    enabled: true
    locations: classpath:db/migration
    connect-retries: 60
    connect-retries-interval: 2

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql: trace

src/main/resources/application.yml (diff)
@@ -11,8 +11,8 @@ bookstack:
 # Кредишинолы к Api Trello будут храниться в GitHub Secrets
 llm:
   openrouter:
-    api-key: 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
-    model: x-ai/grok-4.1-fast
+    api-key: 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
+    model: amazon/nova-2-lite-v1:free
     base-url: https://openrouter.ai/api/v1
     referer: http://localhost:8080/
     title: AI Project Manager
